{% load static %}
{% load extra_filters %}
<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
	<title>{{ question.title }}</title>
	<link href="{% static "bootstrap/css/darkly_bootstrap.css" %}" type="text/css" rel="stylesheet">
	<script src="{% static "bootstrap/js/bootstrap.js" %}"></script>
	<style type="text/css">
		.navbar-brand {
		margin-top: -30px;
		}
		.header{
		padding-left: 15px;
		display: inline-block;
		}
		.header_second{
		padding-left: 20px;
		display: inline-block;
		}
		.raiting {
		margin: 5px 5px 5px 5px;
		}
		.question {
		margin-bottom: 20px;
		border: 3px solid #000000;
		border-radius: 4px;
		overflow-wrap:break-word;
		}
		.question_info{
		text-align: center;
		}
		.question_img{
		margin: 5px 5px 10px 5px;
		}
		.answer{
		overflow-wrap:break-word;
		margin-bottom: 100px;
		}
		.navbar_img{
		width:42px;
		height:42px;
		margin-right:10px;
		}
		#avatar_navbar{
		margin:7px 8px 0px 0px;
		}
		.popular_tags{
		display: inline-block;
		white-space: pre-wrap;
		}
		li{
		list-style-type: none;
		}
		ul{
		padding-left: 0px;
		margin-left: -10px;
		}
		#nav_search {
		width: 400px;
		border-radius: 20px;
		}
		#btn_raiting {
		max-height: 20px;
		}
		#right_side {
		padding-left:50px;
		}
	</style>
</head>
<body class="container">
	
	{% include 'questions/navbar.html' %}

	<div class="row">
		<div class="col-sm-9 left_side">

			{% include 'questions/question.html' %}

			{% for answer in answers %}
			<div class="answer">
				<div class="col-sm-2 answer_info">
					<center><a> {{ answer.author.user.username }} </a></center>
					<a href="#">
					<img src="{% static "image/avatar.png" %}" alt="72x72" class="img-thumbnail answer_img">
					{% comment %}
					<img src="{{ answer.author.avatar }}" alt="72x72" class="img-thumbnail answer_img">
					{% endcomment %}
					</a>
					<div class="raiting">
						<center>
							<div class="btn-group btn-group-vertical" >
								<button type="submit" class="btn btn-success">^</button>
								{{ answer.rating }}
								<button type="submit" class="btn btn-danger">v</button>
							</div>
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 answer_body">
						<p>{{ answer.body }}</p>
<!-- 						<div id="Correct">
							<input type="checkbox" value=""> Correct!
						</div>
 -->					</div>
				</div>
			</div>
			{% endfor %}

			{% if user.is_authenticated %}

				<form action="" method="post">
				{% csrf_token %}

				<div class="form-group row">
					<div class="col-sm-2 col-form-label">
						{{ answer_form.text.label_tag }}
					</div>
					<div class="col-sm-10">
						{{ answer_form.text|add_css:'class=form-control,rows=3,placeholder=Your answer' }}
					</div>
				</div>

				<center><button type="submit" class="btn btn-primary">Answer</button></center>

				</form>

			{% endif %}
		</div>
		<div class="col-sm-3" id="right_side">
			{% include 'questions/popular_tags.html' %}
			{% include 'questions/best_members.html' %}
		</div>
	</div>
</body>
</html>
